MNENOMIC="case pistol aspect axis wing biology flip wet moral rebuild umbrella soda wait cradle pause west alter rebel bubble penalty under flight slush solution"
INFURA_API_KEY="1999035351704cdc9b4731ca55b29129"
REACT_APP_INFURA_ACCOUNT="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"